algorithm=throttle-factor
burst=40
cp=U0hUTllUUl9HT0NONF9RTlZIOlEya19Vejdzam1W
expire=1359994725
factor=1.25
fexp=906076,919361,911305,916612,920704,912806,922403,922405,929901,913605,925710,920201,913302,930101,919009,911116,926403,910221,901451,919114
id=bf120e509edbcba5
ip=67.189.123.183
ipbits=8
itag=5
key=yt1
ms=au
mt=1359969256
mv=m
newshard=yes
signature=575906F6A082A9038CC642E105C49B9E5D9C3972.7411A43A655207439D7DF26265D29E965136382A
source=youtube
sparams=algorithm,burst,cp,factor,id,ip,ipbits,itag,source,upn,expire
sver=3
title=Electric Daisy Violin- Lindsey Stirling (Original Song)
upn=J26x4H2ZwSM




http://r6---sn-nx57yn7d.c.youtube.com/videoplayback
?factor=1.25
&cp=U0hVRVBLU19HT0NONV9IRVdGOk9HWkdvQ0VPY1Ex
&source=youtube
&sver=3
&upn=3NopMbD_NVo
&id=bf120e509edbcba5
&sparams=algorithm,burst,cp,factor,id,ip,ipbits,itag,source,upn,expire
&itag=34
&mt=1359979876
&ipbits=8
&mv=m
&fexp=908497,916612,916710,920704,912806,922403,922405,929901,913605,925710,906938,920201,913302,930101,919009,911116,926403,910221,901451,919114
&newshard=yes
&ms=au
&algorithm=throttle-factor
&expire=1360005525
&burst=40
&ip=67.189.123.183
&key=yt1
&signature=CEA9334B0EF945692B15163B673C40B160077AE7.BDFB8598A426858990BEC599A054DCCB22A827DE&




http://r6---sn-nx57yn7d.c.youtube.com/videoplayback
?upn=c6cenkUp59g
&cp=U0hVRVBLU19HT0NONV9IRVdGOi1rTkZ0QklJcFN4
&key=yt1
&ip=67.189.123.183
&ratebypass=yes
&ipbits=8
&newshard=yes
&fexp=914501,911407,923112,916624,920704,912806,922403,922405,929901,913605,925710,920201,913302,919009,911116,926403,910221,901451,919114
&sparams=cp,id,ip,ipbits,itag,ratebypass,source,upn,expire
&ms=au
&id=bf120e509edbcba5
&mv=m
&mt=1359980054
&sver=3
&expire=1360005525
&source=youtube
&itag=37
&signature=0A09512B965E61E2503B8A13B80E48CDB3683394.65CF4D7FF079DA654E549F3D6454B3F01BB53888&



