cev=1
cid=563326
force_one_text_ad=True
no_get_video_log=1
allowed_ads=%5B2%5D
loudness=-19.2800006866
ad_video_pub_id=ca-pub-6219811747049371
muted=0
oid=Cy8DuulTcwc7ci4zPWrKiw
host_language=en
fmt_list=37%2F1920x1080%2F9%2F0%2F115%2C45%2F1280x720%2F99%2F0%2F0%2C22%2F1280x720%2F9%2F0%2F115%2C44%2F854x480%2F99%2F0%2F0%2C35%2F854x480%2F9%2F0%2F115%2C43%2F640x360%2F99%2F0%2F0%2C34%2F640x360%2F9%2F0%2F115%2C18%2F640x360%2F9%2F0%2F115%2C5%2F320x240%2F7%2F0%2F0%2C36%2F320x240%2F99%2F0%2F0%2C17%2F176x144%2F99%2F0%2F0
ad_device=1
iv_queue_log_level=0
video_id=vxIOUJ7by6U
vq=auto
mpvid=AATU4k-b3tHHvymx
length_seconds=207
adsense_video_doc_id=yt_vxIOUJ7by6U
endscreen_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fendscreen-vfl5y-Q2y.swf
iv_read_url=http%3A%2F%2Fwww.youtube.com%2Fannotations_iv%2Fread2%3Fexpire%3D1360011900%26feat%3DC%26key%3Da1%26signature%3D56BC80571141E92B7F006D2A675EAB6662E2FC10.6A7979E9AAC949433D8C96406D92611540A2F031%26sparams%3Dexpire%252Cvideo_id%26video_id%3DvxIOUJ7by6U
tmi=1
iv_load_policy=1
iv_logging_level=4
video_wall=1
ad_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fad-vfl-ycj2J.swf
storyboard_spec=http%3A%2F%2Fi3.ytimg.com%2Fsb%2FvxIOUJ7by6U%2Fstoryboard3_L%24L%2F%24N.jpg%7C48%2327%23100%2310%2310%230%23default%23T-fMfreodalD9lJcfVRPsXSrdmA%7C80%2345%23105%2310%2310%232000%23M%24M%23N7xqfI7EukAkz69UvghuUyoaYqU%7C160%2390%23105%235%235%232000%23M%24M%23S3RThdXBQ0xn8YBD5OlM-jyrwlo%7C320%23180%23105%233%233%232000%23M%24M%23_6bN2SVbDmeMLqsGqRTS1fobyCc
abd=1
ad_host=ca-host-pub-0161219093041726
ad_host_tier=1222168
gut_tag=%2F4061%2Fytunknown%2Fmain
supported_without_ads=1
has_cc=False
hl=en_US
watermark=%2Chttp%3A%2F%2Fs.ytimg.com%2Fyts%2Fimg%2Fwatermark%2Fyoutube_watermark-vflHX6b6E.png%2Chttp%3A%2F%2Fs.ytimg.com%2Fyts%2Fimg%2Fwatermark%2Fyoutube_hd_watermark-vflAzLcD6.png
video_verticals=%5B35%2C+216%2C+8%2C+3%2C+36%5D
plid=AATU4k-b6PmwI0DV
iv_allow_in_place_switch=1
content_owner_name=FullScreen
afv_ad_tag=http%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fhl%3Den%26loeid%3D906076%252C919361%252C911305%252C916612%26ytdevice%3D1%26channel%3Dinvideo_overlay_480x70_cat10%252Bafv_overlay%252BVertical_3%252BVertical_8%252BVertical_35%252BVertical_36%252BVertical_216%252BVertical_1024%252Bafv_user_lindseystomp%252Bafv_user_id_yC_4jvPzLiSkJkLIkA7B8g%252Byt_mpvid_AATU4k-b3tHHvymx%252Byt_cid_563326%252Bytexp_906076.919361.911305.916612.920704.912806.922403.922405.929901.913605.925710.920201.913302.930101.919009.911116.926403.910221.901451.919114%252Bytdevice_1%252Bytps_default%252Bytel_embedded%26ad_type%3Dtext_image_flash%26client%3Dca-pub-6219811747049371%26host%3Dca-host-pub-0161219093041726%26ht_id%3D1222168%26description_url%3Dhttp%253A%252F%252Fwww.youtube.com%252Fvideo%252FvxIOUJ7by6U
ad_eurl=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FvxIOUJ7by6U
pyv_in_related_cafe_experiment_id=
status=ok
account_playback_token=
as_launched_in_country=1
fexp=906076%2C919361%2C911305%2C916612%2C920704%2C912806%2C922403%2C922405%2C929901%2C913605%2C925710%2C920201%2C913302%2C930101%2C919009%2C911116%2C926403%2C910221%2C901451%2C919114
ptk=FullScreen
ad_channel_code_overlay=invideo_overlay_480x70_cat10%2Cafv_overlay%2CVertical_3%2CVertical_8%2CVertical_35%2CVertical_36%2CVertical_216%2CVertical_1024%2Cafv_user_lindseystomp%2Cafv_user_id_yC_4jvPzLiSkJkLIkA7B8g%2Cyt_mpvid_AATU4k-b3tHHvymx%2Cyt_cid_563326%2Cytexp_906076.919361.911305.916612.920704.912806.922403.922405.929901.913605.925710.920201.913302.930101.919009.911116.926403.910221.901451.919114%2Cytdevice_1%2Cytps_default%2Cytel_embedded
allow_embed=1
shortform=True
token=vjVQa1PpcFPHJND3n4d2BIiY2wFOuOjppea08HDEgUg%3D
afv_inslate_ad_tag=http%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fhl%3Den%26loeid%3D906076%252C919361%252C911305%252C916612%26ytdevice%3D1%26ad_type%3Duserchoice%26client%3Dca-pub-6219811747049371%26host%3Dca-host-pub-0161219093041726%26ht_id%3D1222168%26description_url%3Dhttp%253A%252F%252Fwww.youtube.com%252Fvideo%252FvxIOUJ7by6U
url_encoded_fmt_stream_map=type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.64001F%252C%2Bmp4a.40.2%2522%26quality%3Dhd1080%26itag%3D37%26fallback_host%3Dtc.v16.cache4.c.youtube.com%26sig%3D48761D5D2D0A504E7A2944AA88A662B698CF57F8.CBD2C34FECE728162D406B252BDA7AF2BAEDAB82%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D37%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fwebm%253B%2Bcodecs%253D%2522vp8.0%252C%2Bvorbis%2522%26quality%3Dhd720%26itag%3D45%26fallback_host%3Dtc.v5.cache1.c.youtube.com%26sig%3D974CC4D8BDEE1A3528565C9941B28816416AD119.67981971330CD69F64402C0E89D8F25E8978DFDA%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D45%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.64001F%252C%2Bmp4a.40.2%2522%26quality%3Dhd720%26itag%3D22%26fallback_host%3Dtc.v3.cache3.c.youtube.com%26sig%3D2960C5F6E7D01D33E41577469AD8CF57AC12E4E3.BE17A70B80428BECB5EB5F8D8674CE42BACD5114%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D22%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fwebm%253B%2Bcodecs%253D%2522vp8.0%252C%2Bvorbis%2522%26quality%3Dlarge%26itag%3D44%26fallback_host%3Dtc.v16.cache7.c.youtube.com%26sig%3D2CAFFB238B0FDE28589EEC267034DB9470358EFF.3C4683FA526775EF24D87B4031414548D54C4FB5%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D44%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fx-flv%26quality%3Dlarge%26itag%3D35%26fallback_host%3Dtc.v3.cache8.c.youtube.com%26sig%3DC4656BBE4BF56BAF28DA3E7527FF50EFEAF3DEE6.09F856A819D51BADFC93186DD445B7E66FB0DFF7%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526key%253Dyt1%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526mt%253D1359968353%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D35%2526expire%253D1359991125%2526sparams%253Dalgorithm%25252Cburst%25252Ccp%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526algorithm%253Dthrottle-factor%2526factor%253D1.25%2526newshard%253Dyes%2526ms%253Dau%2526source%253Dyoutube%2526mv%253Dm%2526burst%253D40%2Ctype%3Dvideo%252Fwebm%253B%2Bcodecs%253D%2522vp8.0%252C%2Bvorbis%2522%26quality%3Dmedium%26itag%3D43%26fallback_host%3Dtc.v12.cache2.c.youtube.com%26sig%3D537F22EF8ED5517D5857DC88BD3E6772939B3757.CE13809232535E6AA9E88E318C4A6D61E8D4E510%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D43%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fx-flv%26quality%3Dmedium%26itag%3D34%26fallback_host%3Dtc.v7.cache7.c.youtube.com%26sig%3DBC2DA0D7F0354A64428159B8D460328070DFC9E0.76FA8288FB7CB2887E5727D9D984763AA19239F7%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526key%253Dyt1%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526mt%253D1359968353%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D34%2526expire%253D1359991125%2526sparams%253Dalgorithm%25252Cburst%25252Ccp%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526algorithm%253Dthrottle-factor%2526factor%253D1.25%2526newshard%253Dyes%2526ms%253Dau%2526source%253Dyoutube%2526mv%253Dm%2526burst%253D40%2Ctype%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.42001E%252C%2Bmp4a.40.2%2522%26quality%3Dmedium%26itag%3D18%26fallback_host%3Dtc.v4.cache2.c.youtube.com%26sig%3DBA5802152AE0D4F0303386F130EDFA1D05AC5DAE.CD2F824C0D6B5F71DF19B39FAC4175BEBFA78C72%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526ratebypass%253Dyes%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526source%253Dyoutube%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D18%2526expire%253D1359991125%2526sparams%253Dcp%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526key%253Dyt1%2526newshard%253Dyes%2526ms%253Dau%2526mt%253D1359968353%2526mv%253Dm%2Ctype%3Dvideo%252Fx-flv%26quality%3Dsmall%26itag%3D5%26fallback_host%3Dtc.v22.cache4.c.youtube.com%26sig%3D1E14C219BCEF9A2C777E1B5C2ACCDE0E9E9EFA97.A8A5053CCF9D6D0968979C68436B04BD1187A0%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526key%253Dyt1%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526mt%253D1359968353%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D5%2526expire%253D1359991125%2526sparams%253Dalgorithm%25252Cburst%25252Ccp%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526algorithm%253Dthrottle-factor%2526factor%253D1.25%2526newshard%253Dyes%2526ms%253Dau%2526source%253Dyoutube%2526mv%253Dm%2526burst%253D40%2Ctype%3Dvideo%252F3gpp%253B%2Bcodecs%253D%2522mp4v.20.3%252C%2Bmp4a.40.2%2522%26quality%3Dsmall%26itag%3D36%26fallback_host%3Dtc.v8.cache5.c.youtube.com%26sig%3D6DCCCFAE425B3DA09115BEC3F02BC0EDD853556B.1B3CD3F830E24A0F7833208FAD8625EBBBED39B7%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526key%253Dyt1%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526mt%253D1359968353%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D36%2526expire%253D1359991125%2526sparams%253Dalgorithm%25252Cburst%25252Ccp%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526algorithm%253Dthrottle-factor%2526factor%253D1.25%2526newshard%253Dyes%2526ms%253Dau%2526source%253Dyoutube%2526mv%253Dm%2526burst%253D40%2Ctype%3Dvideo%252F3gpp%253B%2Bcodecs%253D%2522mp4v.20.3%252C%2Bmp4a.40.2%2522%26quality%3Dsmall%26itag%3D17%26fallback_host%3Dtc.v16.cache3.c.youtube.com%26sig%3D3FA97D42B726AEBACF7CA7FD23FB969B186D9B68.27463708DBF4F45520A41B8B59D9549859604DC4%26url%3Dhttp%253A%252F%252Fr6---sn-nx57yn7d.c.youtube.com%252Fvideoplayback%253Fid%253Dbf120e509edbcba5%2526key%253Dyt1%2526upn%253Djukc4PejjMU%2526ipbits%253D8%2526mt%253D1359968353%2526cp%253DU0hUTllUT19HT0NONF9RTlNCOlEya19VejdwZG1W%2526sver%253D3%2526itag%253D17%2526expire%253D1359991125%2526sparams%253Dalgorithm%25252Cburst%25252Ccp%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Csource%25252Cupn%25252Cexpire%2526fexp%253D906076%25252C919361%25252C911305%25252C916612%25252C920704%25252C912806%25252C922403%25252C922405%25252C929901%25252C913605%25252C925710%25252C920201%25252C913302%25252C930101%25252C919009%25252C911116%25252C926403%25252C910221%25252C901451%25252C919114%2526ip%253D67.189.123.183%2526algorithm%253Dthrottle-factor%2526factor%253D1.25%2526newshard%253Dyes%2526ms%253Dau%2526source%253Dyoutube%2526mv%253Dm%2526burst%253D40
avg_rating=4.97260281892
ad_flags=0
afv=True
iv3_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fiv3_module-vfl7e31e8.swf
title=Electric+Daisy+Violin-+Lindsey+Stirling+%28Original+Song%29
ad_logging_flag=1
pltype=content
timestamp=1359968370
author=lindseystomp
thumbnail_url=http%3A%2F%2Fi3.ytimg.com%2Fvi%2FvxIOUJ7by6U%2Fdefault.jpg
iv_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fiv_module-vfls0fPpN.swf
loeid=906076%2C919361%2C911305%2C916612
cafe_experiment_id=
iv_invideo_url=http%3A%2F%2Fwww.youtube.com%2Fannotations_invideo%2Fread2%3Fvideo_id%3DvxIOUJ7by6U
keywords=Lindsey+Stirling%2CElectric+violin%2Chip+hop+violin%2CEDM%2Cdance%2Ccrazy+violin%2Cepic+violin+girl%2Cdevin+graham%2Cdevinsupertramp
track_embed=1
inactive_skippable_threshold=600000
st_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fst_module-vflVA__aa.swf
excluded_ads=3%3D1_1%2C1_2%2C1_2_1%2C1_3%2C2_2%2C2_2_1
sendtmp=1
allow_ratings=1
view_count=11907624
sffb=True
ptchn=lindseystomp
ftoken=
prefetch_ad_live_stream=True


